#set($edges = [])
        #foreach($item in $context.result.items)
        ## Omitting the cursor field on EdgeType is a bit of a departure
        ## from the Relay spec, but AppSync DynamoDB resolver mappings
        ## deal strictly in opaque, page-level pagination tokens.
        ## As of Relay 1.6.0, the cursor field on EdgeType is not used internally,
        ## and the only consequence of this field missing is that the optional cursor
        ## argument to `ConnectionHandler.inserteEdgeBefore/After` will have no effect.
        ## See also https://github.com/facebook/relay/issues/2457
        $util.quiet($edges.add({"node": $item, "cursor": null}))
        #end
        {
          "edges": $util.toJson($edges),
          "pageInfo": {
            "hasPreviousPage": false,
            "hasNextPage": #if($context.result.nextToken) true #else false #end,
            "endCursor": #if($context.result.nextToken) "$context.result.nextToken" #else null #end
          }
        }